<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learning API</title>
    </head>
    <body>
        Hello from me!!
        <form action="/quotes" method="post">
            <input type="text" name="name" placeholder="Name..." />
            <input type="text" name="quotes" placeholder="Quotes..." />
            <button type="submit">Submit</button>
        </form>
    </body>
</html>
